# devsecops-aws-services

./: README.md  appspec.yml  buildspec.yml  key  pom.xml
.github/workflows/: codeql-analysis.yml
application-scan-pipeline/: README.md  buildspec.yml.backup.yml  key  pom.xml  testtrufflehogkey.pub
infrastructure-as-code-pipeline/: README.md  buildspec.yaml  provider.tf  variables.tf  waf-conditions.tf  waf-rules.tf
